TOP DIRECTORY
BehaviorSystemGUI.m
BukSystemLauncher.m
DataFile.m
DataPostProcessor.m
DataProcessor.m
DefaultFile.m
Experiment.m
ExperimentControlGUI.asv
ExperimentControlGUI.m
ExperimentControlGUI_secondsynch.m
ExperimentNamingGUI.m
ExperimentSettingsInterface.m
ExperimentSettingsInterfaceDefault.m
ExperimentSettingsInterfaceGUI.m
GUI.m
ImageAcquisitionGUI.m
ImageAcquisitionGUIDefault.m
SubSystem.asv
SubSystem.m
SystemSynchronizer.asv
SystemSynchronizer.m
SystemSynchronizerDefault.m
SystemSynchronizerGUI.m
Trial.m
concatenateDataFileSets.m
convertFrameSynx2Mat.m
convertFrameSynx2Mat_ver2.m
findFile.m
getNestedFiles.m
image_shifting_attempt1.m
image_shifting_attempt2.m
simpleStart.m
spatialBinData.m
spatialBinData2.m
startGUIwWebCam.m
startWebCamOnly.m
startWithWebCam.m
testwrite.m


ANALYSIS AND VISUALIZATION
DataViewer.m
FileViewer.m
FrameViewer.m
TraceViewer.m


BEHAVCONTROL
BehavControlInterface.m
BehavControlInterfaceDefault.m
BehaviorFile.m
BehaviorSystem.m
StimulusPresentationInterface.m
behavMsg.m


BEHAVCTRL
gstrtrim.m
parseStimInfo.m
readBhvFile.asv
readBhvFile.m
readEyeFile.m
readEyeFile.m~
readEyeFileNew.m
readEyeFileOld.m
readEyeFile_Mar_11_08.m
readFiles.m
readStructFromFile.m
strtrim2.m


CAMERACONTROL
ArduinoInterface.m
ArduinoInterfaceDefault.m
Camera.m
CameraControlGUI.m
CameraMonitor.m
CameraSystem.asv
CameraSystem.m
DalsaCamSerialConnection.m
DalsaCamera.m
DalsaCameraDefault.m
DalsaCameraGUI.m
DalsaVideo.m
FrameData.m
IlluminationControl.asv
IlluminationControl.m
IlluminationControl_before_datasavingchange.m
ImageDataRecorder.m
LedControllerInterface.m
LedControllerInterfaceDefault.m
LedSensorInterface.m
LedSensorInterfaceDefault.m
MatlabCompatibleCamera.m
VideoFile.m
WebCamera.m
arduinoSerialMsg.m
dataDumpMsg.m
errorEventMsg.m
ledSensorMsg.m
newFrameMsg.m
previewFrameMsg.m


DATACONTROL
DataGenerator.m
GuiDataGenerator.m
WebCameraDataGenerator.m
convertExperiment2SYNCH.m
convertToLegacy.m
stimMsg.m
trialMsg.m


DEBUGGING FUNCTIONS
EventDebugger.m
UdpDelayAssessment.m
addNote.m
cleanup.m
eventListenDisplay.m
eventListenMake.m
findAndReplaceAcrossFiles.m
framegrabVprocessorTiming.m
getDumpedData.m
junkstrings.m
keydisplayfunc.m
logfcn.m
quickerr.m
saveProject.m
testWriteSpeed.m
zipProject.m
Memory.m


DEPENDENCIES
dirr.m
fart_2.wav
getComPort.asv
getComPort.m
imaqroot.m
license (2).txt
license.txt


SCRAP SCRIPTS
multiWaitbar.m
readBhvFile.m
readEyeFile.m
setax.m
setprocesspriority.m
stackup.m
GetFileInfo.m
GetFileInfo_test.m
GetShiftTemplt.m
alignTimecourse.m
alignTwoImages.m
bhv2mat.m
convertImgDataContinuous.m
convertImgDataContinuousRG2.m
convertImgDataContinuousRedGreen.m
convertVal2MatContinuous.m
convertVal2MatContinuousRedGreen.m
getEvents.m
getFramesFromSequence.m
getStimTriggeredAverage.m
isChunkKnown.m
loadMatMovie.m
playMatMovie.m
readBhvFile.m
readChunk.m
readEyeFile.m
readFromChunks.m
readStructFromFile.m
runline.m


SCRAP SCRIPTS
DalsaVid.m
ExperimentControlGUI_attempted_revision_for_synchronizer.m
SystemSynchronizer_PreDirectionChange.m
Trial_dependent.m
VideoData.m
VideoFileold.m
camtriggerer.m
channel_label_checker.m
convertMat2DoubleandAddSoft.m
createcambhvsystems.m
data_file_view.m
dummyscript.m
end_cam_bhv_systems.m
firstvideofileclass.m
frame_change_vis_script.m
label_montage_channels.m
makeUDP.m
noise_analysis.m
oldArduinoInterface.m
oldDefaultFile.m
oldExperiment.m
oldImageAcquisitionGUI.m
oldTrial.m
oldTrial2.m
parsewavelengths
postGFIexptComparison.m
processData.m
ratcheck.m
real_time_data_plot.m
runWebCamScript.m
s_cam_bhv_systems.m
scrap_alignment_checker.m
session2fileset.m
setProjectPath.m
spatial_binning.m
stim_trig_avg_script.m
stimfile2test.m
testingmemmap2.m
testmemmap.m
testwrite.m
testwrite2.m
traceView_more_abstract_w_timer.m
view_frames_across_trials.m
