<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\VirtualRealityLocal\\ViRMEn\\transformations\\codegen\\mex\\transformPerspective\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files (x86)\\MATLAB\\R2012b\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarHere: "Information for the selected variable:",
    infoForVarThere: "Information for the selected variable:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "transformPerspective1_mcode.html",
 fpath1: "C:/VirtualRealityLocal/ViRMEn/transformations/transformPerspective.m",
 lines1: [1, 1, 28],
 watch1: "transformPerspective1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\VirtualRealityLocal\\ViRMEn\\transformations\\transformPerspective.m' class='functionlink' href=\"matlab: open('C:\\VirtualRealityLocal\\ViRMEn\\transformations\\transformPerspective.m')\">transformPerspective</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 htmlRoot: "C:/VirtualRealityLocal/ViRMEn/transformations/codegen/mex/transformPerspective/html/"
};
var scriptInfoTable = {
 fpath1: "C:/VirtualRealityLocal/ViRMEn/transformations/transformPerspective.m",
 fpath2: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/ops/mtimes.m",
 fpath3: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath4: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath5: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/eml/eml_li_find.m",
 fpath6: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath7: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath8: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath9: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath10: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/elfun/sign.m",
 fpath11: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/elfun/eml_scalar_sign.m",
 fpath12: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath13: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath14: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/elmat/find.m",
 fpath15: "C:/Program Files (x86)/MATLAB/R2012b/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x <b>:</b>?</option>
<option value="1">3 x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
<option value="1">logical</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  failed"><a href="#" class="fcn" id="F1N3:F1">transformPerspective</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf failed"><a href="#" class="fcn" id="F1N3:L1">transformPerspective</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf failed"><a href="#" class="fcn" id="F1N3:l1">transformPerspective</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<div id="ccodebody" class="ui-tabs-panel hidden">
</div>
</div>
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>3 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 10</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 34</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (7)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>19-Jan-2014 14:05:45</td></tr>
<tr><td>Coding target:</td><td>C MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">7</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);"">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>transformPerspective</div></td>
<td class="location" headers="location"><div>6</div></td>
<td class="text" headers="text"><div>Function 'get' is resolved in the MATLAB workspace.Please call this function using coder.extrinsic('get') or feval when the input is not a fi, numerictype or a fimath.</div></td>
</tr>
<tr class="message error" id="M2F1">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>transformPerspective</div></td>
<td class="location" headers="location"><div>6</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M3F1">
<td class="msgorder" headers="msgorder"><a href="#">3</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>transformPerspective</div></td>
<td class="location" headers="location"><div>7</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'scr'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M4F1">
<td class="msgorder" headers="msgorder"><a href="#">4</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>transformPerspective</div></td>
<td class="location" headers="location"><div>18</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'aspectRatio'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M5F1">
<td class="msgorder" headers="msgorder"><a href="#">5</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>transformPerspective</div></td>
<td class="location" headers="location"><div>21</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'aspectRatio'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M6F1">
<td class="msgorder" headers="msgorder"><a href="#">6</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>transformPerspective</div></td>
<td class="location" headers="location"><div>22</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'f'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M7F1">
<td class="msgorder" headers="msgorder"><a href="#">7</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>transformPerspective</div></td>
<td class="location" headers="location"><div>23</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'f'. The first assignment to a local variable determines its class.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>

</html>
