<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T2U3">coords2D</span> = transformPerspective(<span class="var type1" id="S3T2U6">coords3D</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo" id="T1:U3"><span class="var type1" id="S4T1U9">s</span> = <span class="mxinfo" id="T1:U5">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo" id="T1:U6"><span class="var type1" id="S5T1U13">p</span> = <span class="mxinfo" id="T1:U8">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="var type0" id="S6T0U17">scr</span> = <span class="message error" id="M1F1C"><span class="message error" id="M2F1C">get(<span class="mxinfo" id="T1:U9">0</span>,<span class="mxinfo" id="T15:U10"><span class="string">'screensize'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="var type0" id="S8T0U24">aspectRatio</span> = <span class="var type0" id="S6T0U27"><span class="message error" id="M3F1C">scr</span></span>(3)/<span class="var type0" id="S6T0U30">scr</span>(4);</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo" id="T2:U11"><span class="var type1" id="S2T2U34">coords2D</span> = <span class="mxinfo" id="T2:U13">zeros(<span class="mxinfo" id="T16:U14">size(<span class="var type1" id="S3T2U39">coords3D</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo" id="T3:U16"><span class="mxinfo" id="T3:U17"><span class="var type1" id="S2T2U43">coords2D</span>(1,:)</span> = <span class="mxinfo" id="T3:U19"><span class="mxinfo" id="T3:U20"><span class="mxinfo" id="T1:U21"><span class="var type1" id="S4T1U48">s</span></span>*<span class="mxinfo" id="T3:U23"><span class="var type1" id="S3T2U50">coords3D</span>(<span class="mxinfo" id="T1:U25">1</span>,:)</span></span>./<span class="mxinfo" id="T3:U26"><span class="var type1" id="S3T2U54">coords3D</span>(<span class="mxinfo" id="T1:U28">2</span>,:)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo" id="T3:U29"><span class="mxinfo" id="T3:U30"><span class="var type1" id="S2T2U60">coords2D</span>(2,:)</span> = <span class="mxinfo" id="T3:U32"><span class="mxinfo" id="T3:U33"><span class="mxinfo" id="T1:U34"><span class="var type1" id="S4T1U65">s</span></span>*<span class="mxinfo" id="T3:U36"><span class="var type1" id="S3T2U67">coords3D</span>(<span class="mxinfo" id="T1:U38">3</span>,:)</span></span>./<span class="mxinfo" id="T3:U39"><span class="var type1" id="S3T2U71">coords3D</span>(<span class="mxinfo" id="T1:U41">2</span>,:)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo" id="T3:U42"><span class="mxinfo" id="T3:U43"><span class="var type1" id="S2T2U77">coords2D</span>(3,:)</span> = <span class="mxinfo" id="T7:U45">true</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo" id="T4:U46"><span class="var type1" id="S12T4U84">f</span> = <span class="mxinfo" id="T4:U48"><span class="mxinfo" id="T3:U49"><span class="var type1" id="S3T2U87">coords3D</span>(<span class="mxinfo" id="T1:U51">2</span>,:)</span>&lt;=<span class="mxinfo" id="T1:U52">0</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo" id="T3:U53"><span class="mxinfo" id="T3:U54"><span class="var type1" id="S2T2U94">coords2D</span>(3,<span class="var type1" id="S12T4U96">f</span>)</span> = <span class="mxinfo" id="T7:U57">false</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="var type2" id="S2T0U102">coords2D</span>(1,<span class="var type2" id="S12T0U104">f</span>) = <span class="mxinfo" id="T3:U58"><span class="mxinfo" id="T1:U59"><span class="var type1" id="S5T1U107">p</span></span>*<span class="mxinfo" id="T3:U61">sign(<span class="mxinfo" id="T3:U62"><span class="var type1" id="S3T2U111">coords3D</span>(<span class="mxinfo" id="T1:U64">1</span>,<span class="var type1" id="S12T4U113">f</span>)</span>)</span></span>*<span class="var type0" id="S8T0U114"><span class="message error" id="M4F1C">aspectRatio</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo" id="T3:U66"><span class="mxinfo" id="T3:U67"><span class="var type1" id="S2T2U118">coords2D</span>(2,<span class="var type1" id="S12T4U120">f</span>)</span> = <span class="mxinfo" id="T3:U70"><span class="mxinfo" id="T1:U71"><span class="var type1" id="S5T1U122">p</span></span>*<span class="mxinfo" id="T3:U73">sign(<span class="mxinfo" id="T3:U74"><span class="var type1" id="S3T2U126">coords3D</span>(<span class="mxinfo" id="T1:U76">3</span>,<span class="var type1" id="S12T4U128">f</span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="var type2" id="S12T0U131">f</span> = find(<span class="mxinfo" id="T3:U78">abs(<span class="mxinfo" id="T3:U79"><span class="var type1" id="S2T2U138">coords2D</span>(<span class="mxinfo" id="T1:U81">1</span>,:)</span>)</span>&gt;<span class="var type0" id="S8T0U141"><span class="message error" id="M5F1C">aspectRatio</span></span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="var type2" id="S2T0U145">coords2D</span>(1,<span class="var type2" id="S12T0U147">f</span>) = <span class="var type1" id="S5T1U150">p</span>*sign(<span class="var type1" id="S2T2U154">coords2D</span>(<span class="mxinfo" id="T1:U84">1</span>,<span class="var type2" id="S12T0U156"><span class="message error" id="M6F1C">f</span></span>))*<span class="var type0" id="S8T0U157">aspectRatio</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="var type1" id="S2T2U161">coords2D</span>(<span class="mxinfo" id="T1:U86">3</span>,<span class="var type2" id="S12T0U163"><span class="message error" id="M7F1C">f</span></span>) = <span class="mxinfo" id="T7:U87">false</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo" id="T3:U88"><span class="var type1" id="S12T3U168">f</span> = <span class="mxinfo" id="T3:U90">find(<span class="mxinfo" id="T4:U91"><span class="mxinfo" id="T3:U92">abs(<span class="mxinfo" id="T3:U93"><span class="var type1" id="S2T2U175">coords2D</span>(<span class="mxinfo" id="T1:U95">2</span>,:)</span>)</span>&gt;<span class="mxinfo" id="T1:U96">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo" id="T3:U97"><span class="mxinfo" id="T3:U98"><span class="var type1" id="S2T2U182">coords2D</span>(2,<span class="var type1" id="S12T3U184">f</span>)</span> = <span class="mxinfo" id="T3:U101"><span class="mxinfo" id="T1:U102"><span class="var type1" id="S5T1U186">p</span></span>*<span class="mxinfo" id="T3:U104">sign(<span class="mxinfo" id="T3:U105"><span class="var type1" id="S2T2U190">coords2D</span>(<span class="mxinfo" id="T1:U107">2</span>,<span class="var type1" id="S12T3U192">f</span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo" id="T3:U109"><span class="mxinfo" id="T3:U110"><span class="var type1" id="S2T2U196">coords2D</span>(3,<span class="var type1" id="S12T3U198">f</span>)</span> = <span class="mxinfo" id="T7:U113">false</span></span>;</span></span>
</pre>
